set -g default-terminal "xterm-256color"
set -s escape-time 0

# Split panes using | and -
bind d split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
unbind C-b
set -g prefix C-a

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Switch panes using Shift-Alt-arrow without prefix
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# Switch windows using Control-Alt-arrow
bind -n C-S-Right next-window
bind -n C-S-Left previous-window

# Mouse option
bind m set mouse on
bind x set mouse off

# Titles
set -g set-titles on
set -g set-titles-string "#I:#W"

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# ==============
#    PLUGINS
# ==============

set -g @tmux_power_date_icon '📅' # set it to a blank will disable the icon
set -g @tmux_power_time_icon '🕘' # emoji can be used if your terminal supports
set -g @tmux_power_user_icon '👽'
set -g @tmux_power_upload_speed_icon '↑'
set -g @tmux_power_download_speed_icon '↓'

set -g @tmux_power_show_network_speed true
set -g @tmux_power_show_cpu_stat true
set -g @tmux_power_show_mem_stat true
set -g @tmux_power_show_battery_stat true
set -g @sysstat_mem_view_tmpl 'MEM: #{mem.used}/#{mem.total}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'gustavo0197/tmux-power'
set -g @tmux_power_theme 'violet'
#set -g @plugin 'dracula/tmux'  

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'wfxr/tmux-net-speed'
#set -g @plugin 'xamut/tmux-weather'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
