set -g default-terminal "xterm-256color"
set -s escape-time 0

# Split panes using | and -
bind d split-window -h
bind h split-window -v
unbind '"'
unbind %

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Switch panes using Shift-Alt-arrow without prefix
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# Switch windows using Control-Alt-arrow
bind -n C-S-Right next-window
bind -n C-S-Left previous-window

bind m set mouse on
bind x set mouse off
