set -g default-terminal "xterm-256color"
set -s escape-time 0

# Split panes using | and -
bind d split-window -h
bind h split-window -v
unbind '"'
unbind %

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Switch panes using Shift-Alt-arrow without prefix
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# Switch windows using Control-Alt-arrow
bind -n C-S-Right next-window
bind -n C-S-Left previous-window

bind m set mouse on
bind x set mouse off

#set-option -g status-right "#{network_bandwidth}"
set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#H"
set -g @sysstat_cpu_view_tmpl '#{cpu.pused}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'Determinant/tmux-colortag'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'violet'
#set -g @plugin 'dracula/tmux'  
#set -g @plugin 'xamut/tmux-network-bandwidth'
#set -g @plugin 'xamut/tmux-weather'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

#set-option -g status-right "#{network_bandwidth}"
#set-option -g status-right "#{network_bandwidth}"

#set -g status-interval 2
#set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
#set -g status-left-length 60
#set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#H"
set -g @sysstat_cpu_view_tmpl '#{cpu.pused}'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
